[gd_scene load_steps=5 format=2]

[ext_resource path="res://tilesets/Kenney 1bit tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/levels/GridMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Game.gd" type="Script" id=5]
[ext_resource path="res://scenes/levels/LevelGenerator.tscn" type="PackedScene" id=10]

[node name="Game" type="Node2D" groups=["game"]]
script = ExtResource( 5 )
level_generator = ExtResource( 10 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap" type="TileMap" parent="Navigation2D"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
collision_layer = 0
format = 1

[node name="GridMap" parent="Navigation2D" instance=ExtResource( 2 )]

[node name="Line2D" type="Line2D" parent="."]
visible = false
width = 1.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.494118, 0.494118, 0.494118, 1 )
