[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/tiles/SetTileVisibility.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/tilemaps/colored_transparent_packed.png" type="Texture" id=2]

[node name="DungeonFloor" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 304, 16, 16, 16 )

[node name="SetTileVisibility" parent="." instance=ExtResource( 1 )]
