[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/tiles/SetTileVisibility.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Pawn.gd" type="Script" id=2]
[ext_resource path="res://sprites/tiles/brick_wall.png" type="Texture" id=3]

[sub_resource type="CanvasItemMaterial" id=2]
light_mode = 1

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="RoomWall" type="StaticBody2D"]
material = SubResource( 2 )
collision_mask = 0
script = ExtResource( 2 )
type = 4

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.686275, 0.380392, 0.380392, 1 )
material = SubResource( 2 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="SetTileVisibility" parent="." instance=ExtResource( 1 )]
